# security-patterns-2013

./: .gitignore  .springBeans  README.md  build.gradle  test.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mwiesner/myorder/: ObjectFactory.java  Order.java  package-info.java
src/main/java/com/mwiesner/sp/: Bootstrap.java  DebugServlet.java  OrderEndpoint.java  WebAppInitializer.java
src/main/java/com/mwiesner/sp/web/: DebugServlet.java  DebugWebAppInitializer.java  OrderRestController.java  SpringMVCSetup.java  SpringWebAppInitializer.java  SpringWebMvcConfig.java  WebContainerConfig.java
src/main/resources/: MyOrder.xsd  marshaller.xml  si-order-processing-original.xml  si-order-processing-secured.xml
src/main/webapp/WEB-INF/: web.xml
src/test/resources/input/: TestInputBox.xml  TestInputDownload.xml  TestInputInvalidAuthentication.xml
